spring.application.name=notificationapi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:viaq azwk brxh rcoa}
spring.mail.password=${MAIL_PASSWORD:hsrannerjr.dev@gmail.com}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

